# Login do painel n8n
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=MatheusVeiga
N8N_BASIC_AUTH_PASSWORD=BG3ngHq.AExhB5x

# Configurações do n8n
N8N_PORT=5678
N8N_HOST=0.0.0.0

# Corrige permissões do settings file automaticamente
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

# Fuso horário
GENERIC_TIMEZONE=America/Sao_Paulo
